[versioneer]
VCS = git
style = pep440
versionfile_source = lmoments3/_version.py
versionfile_build = lmoments3/_version.py
tag_prefix = v

[coverage:run]
source = lmoments3
omit = lmoments3/_version.py